
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 9a 17 00 00 	lea    0x179a(%rip),%r8        # 26c0 <__libc_csu_fini>
     f26:	48 8d 0d 23 17 00 00 	lea    0x1723(%rip),%rcx        # 2650 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 a9 16 00 00 	lea    0x16a9(%rip),%rsi        # 26e4 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 83 06 00 00       	callq  16d8 <initialize_bomb>
    1055:	48 8d 3d 0c 17 00 00 	lea    0x170c(%rip),%rdi        # 2768 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 40 17 00 00 	lea    0x1740(%rip),%rdi        # 27a8 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 73 08 00 00       	callq  18e5 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 aa 09 00 00       	callq  1a29 <phase_defused>
    107f:	48 8d 3d 52 17 00 00 	lea    0x1752(%rip),%rdi        # 27d8 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 55 08 00 00       	callq  18e5 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 8c 09 00 00       	callq  1a29 <phase_defused>
    109d:	48 8d 3d 79 16 00 00 	lea    0x1679(%rip),%rdi        # 271d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 37 08 00 00       	callq  18e5 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 27 01 00 00       	callq  11dd <phase_3>
    10b6:	e8 6e 09 00 00       	callq  1a29 <phase_defused>
    10bb:	48 8d 3d 79 16 00 00 	lea    0x1679(%rip),%rdi        # 273b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 19 08 00 00       	callq  18e5 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 89 02 00 00       	callq  135d <phase_4>
    10d4:	e8 50 09 00 00       	callq  1a29 <phase_defused>
    10d9:	48 8d 3d 28 17 00 00 	lea    0x1728(%rip),%rdi        # 2808 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 fb 07 00 00       	callq  18e5 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 c4 02 00 00       	callq  13b6 <phase_5>
    10f2:	e8 32 09 00 00       	callq  1a29 <phase_defused>
    10f7:	48 8d 3d 4c 16 00 00 	lea    0x164c(%rip),%rdi        # 274a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 dd 07 00 00       	callq  18e5 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 1e 03 00 00       	callq  142e <phase_6>
    1110:	e8 14 09 00 00       	callq  1a29 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 a9 15 00 00 	lea    0x15a9(%rip),%rsi        # 26e6 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 a8 15 00 00 	lea    0x15a8(%rip),%rsi        # 2703 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 b1 16 00 00 	lea    0x16b1(%rip),%rsi        # 2830 <_IO_stdin_used+0x150>
    117f:	e8 df 04 00 00       	callq  1663 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 d6 06 00 00       	callq  1868 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 02 07 00 00       	callq  18a4 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	78 0a                	js     11b2 <phase_2+0x1e>
    11a8:	bb 01 00 00 00       	mov    $0x1,%ebx
    11ad:	48 89 e5             	mov    %rsp,%rbp
    11b0:	eb 11                	jmp    11c3 <phase_2+0x2f>
    11b2:	e8 b1 06 00 00       	callq  1868 <explode_bomb>
    11b7:	eb ef                	jmp    11a8 <phase_2+0x14>
    11b9:	48 83 c3 01          	add    $0x1,%rbx
    11bd:	48 83 fb 06          	cmp    $0x6,%rbx
    11c1:	74 13                	je     11d6 <phase_2+0x42>
    11c3:	89 d8                	mov    %ebx,%eax
    11c5:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    11c9:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    11cd:	74 ea                	je     11b9 <phase_2+0x25>
    11cf:	e8 94 06 00 00       	callq  1868 <explode_bomb>
    11d4:	eb e3                	jmp    11b9 <phase_2+0x25>
    11d6:	48 83 c4 28          	add    $0x28,%rsp
    11da:	5b                   	pop    %rbx
    11db:	5d                   	pop    %rbp
    11dc:	c3                   	retq   

00000000000011dd <phase_3>:
    11dd:	48 83 ec 18          	sub    $0x18,%rsp
    11e1:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11eb:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f0:	48 8d 35 87 16 00 00 	lea    0x1687(%rip),%rsi        # 287e <_IO_stdin_used+0x19e>
    11f7:	b8 00 00 00 00       	mov    $0x0,%eax
    11fc:	e8 5f fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1201:	83 f8 02             	cmp    $0x2,%eax
    1204:	7e 1f                	jle    1225 <phase_3+0x48>
    1206:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120b:	0f 87 05 01 00 00    	ja     1316 <phase_3+0x139>
    1211:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1215:	48 8d 15 84 16 00 00 	lea    0x1684(%rip),%rdx        # 28a0 <_IO_stdin_used+0x1c0>
    121c:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1220:	48 01 d0             	add    %rdx,%rax
    1223:	ff e0                	jmpq   *%rax
    1225:	e8 3e 06 00 00       	callq  1868 <explode_bomb>
    122a:	eb da                	jmp    1206 <phase_3+0x29>
    122c:	b8 66 00 00 00       	mov    $0x66,%eax
    1231:	81 7c 24 08 be 01 00 	cmpl   $0x1be,0x8(%rsp)
    1238:	00 
    1239:	0f 84 e1 00 00 00    	je     1320 <phase_3+0x143>
    123f:	e8 24 06 00 00       	callq  1868 <explode_bomb>
    1244:	b8 66 00 00 00       	mov    $0x66,%eax
    1249:	e9 d2 00 00 00       	jmpq   1320 <phase_3+0x143>
    124e:	b8 6f 00 00 00       	mov    $0x6f,%eax
    1253:	81 7c 24 08 dd 02 00 	cmpl   $0x2dd,0x8(%rsp)
    125a:	00 
    125b:	0f 84 bf 00 00 00    	je     1320 <phase_3+0x143>
    1261:	e8 02 06 00 00       	callq  1868 <explode_bomb>
    1266:	b8 6f 00 00 00       	mov    $0x6f,%eax
    126b:	e9 b0 00 00 00       	jmpq   1320 <phase_3+0x143>
    1270:	b8 78 00 00 00       	mov    $0x78,%eax
    1275:	81 7c 24 08 30 03 00 	cmpl   $0x330,0x8(%rsp)
    127c:	00 
    127d:	0f 84 9d 00 00 00    	je     1320 <phase_3+0x143>
    1283:	e8 e0 05 00 00       	callq  1868 <explode_bomb>
    1288:	b8 78 00 00 00       	mov    $0x78,%eax
    128d:	e9 8e 00 00 00       	jmpq   1320 <phase_3+0x143>
    1292:	b8 75 00 00 00       	mov    $0x75,%eax
    1297:	81 7c 24 08 6f 02 00 	cmpl   $0x26f,0x8(%rsp)
    129e:	00 
    129f:	74 7f                	je     1320 <phase_3+0x143>
    12a1:	e8 c2 05 00 00       	callq  1868 <explode_bomb>
    12a6:	b8 75 00 00 00       	mov    $0x75,%eax
    12ab:	eb 73                	jmp    1320 <phase_3+0x143>
    12ad:	b8 63 00 00 00       	mov    $0x63,%eax
    12b2:	81 7c 24 08 c6 02 00 	cmpl   $0x2c6,0x8(%rsp)
    12b9:	00 
    12ba:	74 64                	je     1320 <phase_3+0x143>
    12bc:	e8 a7 05 00 00       	callq  1868 <explode_bomb>
    12c1:	b8 63 00 00 00       	mov    $0x63,%eax
    12c6:	eb 58                	jmp    1320 <phase_3+0x143>
    12c8:	b8 6c 00 00 00       	mov    $0x6c,%eax
    12cd:	83 7c 24 08 77       	cmpl   $0x77,0x8(%rsp)
    12d2:	74 4c                	je     1320 <phase_3+0x143>
    12d4:	e8 8f 05 00 00       	callq  1868 <explode_bomb>
    12d9:	b8 6c 00 00 00       	mov    $0x6c,%eax
    12de:	eb 40                	jmp    1320 <phase_3+0x143>
    12e0:	b8 68 00 00 00       	mov    $0x68,%eax
    12e5:	81 7c 24 08 38 03 00 	cmpl   $0x338,0x8(%rsp)
    12ec:	00 
    12ed:	74 31                	je     1320 <phase_3+0x143>
    12ef:	e8 74 05 00 00       	callq  1868 <explode_bomb>
    12f4:	b8 68 00 00 00       	mov    $0x68,%eax
    12f9:	eb 25                	jmp    1320 <phase_3+0x143>
    12fb:	b8 66 00 00 00       	mov    $0x66,%eax
    1300:	81 7c 24 08 e7 01 00 	cmpl   $0x1e7,0x8(%rsp)
    1307:	00 
    1308:	74 16                	je     1320 <phase_3+0x143>
    130a:	e8 59 05 00 00       	callq  1868 <explode_bomb>
    130f:	b8 66 00 00 00       	mov    $0x66,%eax
    1314:	eb 0a                	jmp    1320 <phase_3+0x143>
    1316:	e8 4d 05 00 00       	callq  1868 <explode_bomb>
    131b:	b8 79 00 00 00       	mov    $0x79,%eax
    1320:	38 44 24 07          	cmp    %al,0x7(%rsp)
    1324:	74 05                	je     132b <phase_3+0x14e>
    1326:	e8 3d 05 00 00       	callq  1868 <explode_bomb>
    132b:	48 83 c4 18          	add    $0x18,%rsp
    132f:	c3                   	retq   

0000000000001330 <func4>:
    1330:	53                   	push   %rbx
    1331:	89 d3                	mov    %edx,%ebx
    1333:	29 f3                	sub    %esi,%ebx
    1335:	d1 eb                	shr    %ebx
    1337:	01 f3                	add    %esi,%ebx
    1339:	39 fb                	cmp    %edi,%ebx
    133b:	77 08                	ja     1345 <func4+0x15>
    133d:	39 fb                	cmp    %edi,%ebx
    133f:	72 10                	jb     1351 <func4+0x21>
    1341:	89 d8                	mov    %ebx,%eax
    1343:	5b                   	pop    %rbx
    1344:	c3                   	retq   
    1345:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1348:	e8 e3 ff ff ff       	callq  1330 <func4>
    134d:	01 c3                	add    %eax,%ebx
    134f:	eb f0                	jmp    1341 <func4+0x11>
    1351:	8d 73 01             	lea    0x1(%rbx),%esi
    1354:	e8 d7 ff ff ff       	callq  1330 <func4>
    1359:	01 c3                	add    %eax,%ebx
    135b:	eb e4                	jmp    1341 <func4+0x11>

000000000000135d <phase_4>:
    135d:	48 83 ec 18          	sub    $0x18,%rsp
    1361:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1366:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    136b:	48 8d 35 51 17 00 00 	lea    0x1751(%rip),%rsi        # 2ac3 <array.3420+0x203>
    1372:	b8 00 00 00 00       	mov    $0x0,%eax
    1377:	e8 e4 fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    137c:	83 f8 02             	cmp    $0x2,%eax
    137f:	75 07                	jne    1388 <phase_4+0x2b>
    1381:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    1386:	76 05                	jbe    138d <phase_4+0x30>
    1388:	e8 db 04 00 00       	callq  1868 <explode_bomb>
    138d:	ba 0e 00 00 00       	mov    $0xe,%edx
    1392:	be 00 00 00 00       	mov    $0x0,%esi
    1397:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    139b:	e8 90 ff ff ff       	callq  1330 <func4>
    13a0:	83 f8 07             	cmp    $0x7,%eax
    13a3:	75 07                	jne    13ac <phase_4+0x4f>
    13a5:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
    13aa:	74 05                	je     13b1 <phase_4+0x54>
    13ac:	e8 b7 04 00 00       	callq  1868 <explode_bomb>
    13b1:	48 83 c4 18          	add    $0x18,%rsp
    13b5:	c3                   	retq   

00000000000013b6 <phase_5>:
    13b6:	48 83 ec 18          	sub    $0x18,%rsp
    13ba:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    13bf:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    13c4:	48 8d 35 f8 16 00 00 	lea    0x16f8(%rip),%rsi        # 2ac3 <array.3420+0x203>
    13cb:	b8 00 00 00 00       	mov    $0x0,%eax
    13d0:	e8 8b fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    13d5:	83 f8 01             	cmp    $0x1,%eax
    13d8:	7e 4d                	jle    1427 <phase_5+0x71>
    13da:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    13de:	83 e0 0f             	and    $0xf,%eax
    13e1:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    13e5:	83 f8 0f             	cmp    $0xf,%eax
    13e8:	74 33                	je     141d <phase_5+0x67>
    13ea:	b9 00 00 00 00       	mov    $0x0,%ecx
    13ef:	ba 00 00 00 00       	mov    $0x0,%edx
    13f4:	48 8d 35 c5 14 00 00 	lea    0x14c5(%rip),%rsi        # 28c0 <array.3420>
    13fb:	83 c2 01             	add    $0x1,%edx
    13fe:	48 98                	cltq   
    1400:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1403:	01 c1                	add    %eax,%ecx
    1405:	83 f8 0f             	cmp    $0xf,%eax
    1408:	75 f1                	jne    13fb <phase_5+0x45>
    140a:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
    1411:	00 
    1412:	83 fa 0f             	cmp    $0xf,%edx
    1415:	75 06                	jne    141d <phase_5+0x67>
    1417:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
    141b:	74 05                	je     1422 <phase_5+0x6c>
    141d:	e8 46 04 00 00       	callq  1868 <explode_bomb>
    1422:	48 83 c4 18          	add    $0x18,%rsp
    1426:	c3                   	retq   
    1427:	e8 3c 04 00 00       	callq  1868 <explode_bomb>
    142c:	eb ac                	jmp    13da <phase_5+0x24>

000000000000142e <phase_6>:
    142e:	41 55                	push   %r13
    1430:	41 54                	push   %r12
    1432:	55                   	push   %rbp
    1433:	53                   	push   %rbx
    1434:	48 83 ec 58          	sub    $0x58,%rsp
    1438:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    143d:	4c 89 e6             	mov    %r12,%rsi
    1440:	e8 5f 04 00 00       	callq  18a4 <read_six_numbers>
    1445:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    144b:	eb 26                	jmp    1473 <phase_6+0x45>
    144d:	e8 16 04 00 00       	callq  1868 <explode_bomb>
    1452:	eb 2e                	jmp    1482 <phase_6+0x54>
    1454:	83 c3 01             	add    $0x1,%ebx
    1457:	83 fb 05             	cmp    $0x5,%ebx
    145a:	7f 13                	jg     146f <phase_6+0x41>
    145c:	48 63 c3             	movslq %ebx,%rax
    145f:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1463:	39 45 00             	cmp    %eax,0x0(%rbp)
    1466:	75 ec                	jne    1454 <phase_6+0x26>
    1468:	e8 fb 03 00 00       	callq  1868 <explode_bomb>
    146d:	eb e5                	jmp    1454 <phase_6+0x26>
    146f:	49 83 c4 04          	add    $0x4,%r12
    1473:	4c 89 e5             	mov    %r12,%rbp
    1476:	41 8b 04 24          	mov    (%r12),%eax
    147a:	83 e8 01             	sub    $0x1,%eax
    147d:	83 f8 05             	cmp    $0x5,%eax
    1480:	77 cb                	ja     144d <phase_6+0x1f>
    1482:	41 83 c5 01          	add    $0x1,%r13d
    1486:	41 83 fd 06          	cmp    $0x6,%r13d
    148a:	74 35                	je     14c1 <phase_6+0x93>
    148c:	44 89 eb             	mov    %r13d,%ebx
    148f:	eb cb                	jmp    145c <phase_6+0x2e>
    1491:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1495:	83 c0 01             	add    $0x1,%eax
    1498:	39 c8                	cmp    %ecx,%eax
    149a:	75 f5                	jne    1491 <phase_6+0x63>
    149c:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    14a0:	48 83 c6 01          	add    $0x1,%rsi
    14a4:	48 83 fe 06          	cmp    $0x6,%rsi
    14a8:	74 1e                	je     14c8 <phase_6+0x9a>
    14aa:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    14ae:	b8 01 00 00 00       	mov    $0x1,%eax
    14b3:	48 8d 15 76 31 20 00 	lea    0x203176(%rip),%rdx        # 204630 <node1>
    14ba:	83 f9 01             	cmp    $0x1,%ecx
    14bd:	7f d2                	jg     1491 <phase_6+0x63>
    14bf:	eb db                	jmp    149c <phase_6+0x6e>
    14c1:	be 00 00 00 00       	mov    $0x0,%esi
    14c6:	eb e2                	jmp    14aa <phase_6+0x7c>
    14c8:	48 8b 1c 24          	mov    (%rsp),%rbx
    14cc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14d1:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14d5:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14da:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14de:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14e3:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14e7:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    14ec:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14f0:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    14f5:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14f9:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1500:	00 
    1501:	bd 05 00 00 00       	mov    $0x5,%ebp
    1506:	eb 09                	jmp    1511 <phase_6+0xe3>
    1508:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    150c:	83 ed 01             	sub    $0x1,%ebp
    150f:	74 11                	je     1522 <phase_6+0xf4>
    1511:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1515:	8b 00                	mov    (%rax),%eax
    1517:	39 03                	cmp    %eax,(%rbx)
    1519:	7e ed                	jle    1508 <phase_6+0xda>
    151b:	e8 48 03 00 00       	callq  1868 <explode_bomb>
    1520:	eb e6                	jmp    1508 <phase_6+0xda>
    1522:	48 83 c4 58          	add    $0x58,%rsp
    1526:	5b                   	pop    %rbx
    1527:	5d                   	pop    %rbp
    1528:	41 5c                	pop    %r12
    152a:	41 5d                	pop    %r13
    152c:	c3                   	retq   

000000000000152d <fun7>:
    152d:	48 85 ff             	test   %rdi,%rdi
    1530:	74 34                	je     1566 <fun7+0x39>
    1532:	48 83 ec 08          	sub    $0x8,%rsp
    1536:	8b 17                	mov    (%rdi),%edx
    1538:	39 f2                	cmp    %esi,%edx
    153a:	7f 0e                	jg     154a <fun7+0x1d>
    153c:	b8 00 00 00 00       	mov    $0x0,%eax
    1541:	39 f2                	cmp    %esi,%edx
    1543:	75 12                	jne    1557 <fun7+0x2a>
    1545:	48 83 c4 08          	add    $0x8,%rsp
    1549:	c3                   	retq   
    154a:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    154e:	e8 da ff ff ff       	callq  152d <fun7>
    1553:	01 c0                	add    %eax,%eax
    1555:	eb ee                	jmp    1545 <fun7+0x18>
    1557:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    155b:	e8 cd ff ff ff       	callq  152d <fun7>
    1560:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1564:	eb df                	jmp    1545 <fun7+0x18>
    1566:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    156b:	c3                   	retq   

000000000000156c <secret_phase>:
    156c:	53                   	push   %rbx
    156d:	e8 73 03 00 00       	callq  18e5 <read_line>
    1572:	ba 0a 00 00 00       	mov    $0xa,%edx
    1577:	be 00 00 00 00       	mov    $0x0,%esi
    157c:	48 89 c7             	mov    %rax,%rdi
    157f:	e8 bc f8 ff ff       	callq  e40 <strtol@plt>
    1584:	48 89 c3             	mov    %rax,%rbx
    1587:	8d 40 ff             	lea    -0x1(%rax),%eax
    158a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    158f:	77 2b                	ja     15bc <secret_phase+0x50>
    1591:	89 de                	mov    %ebx,%esi
    1593:	48 8d 3d b6 2f 20 00 	lea    0x202fb6(%rip),%rdi        # 204550 <n1>
    159a:	e8 8e ff ff ff       	callq  152d <fun7>
    159f:	83 f8 03             	cmp    $0x3,%eax
    15a2:	74 05                	je     15a9 <secret_phase+0x3d>
    15a4:	e8 bf 02 00 00       	callq  1868 <explode_bomb>
    15a9:	48 8d 3d a8 12 00 00 	lea    0x12a8(%rip),%rdi        # 2858 <_IO_stdin_used+0x178>
    15b0:	e8 fb f7 ff ff       	callq  db0 <puts@plt>
    15b5:	e8 6f 04 00 00       	callq  1a29 <phase_defused>
    15ba:	5b                   	pop    %rbx
    15bb:	c3                   	retq   
    15bc:	e8 a7 02 00 00       	callq  1868 <explode_bomb>
    15c1:	eb ce                	jmp    1591 <secret_phase+0x25>

00000000000015c3 <sig_handler>:
    15c3:	48 83 ec 08          	sub    $0x8,%rsp
    15c7:	48 8d 3d 32 13 00 00 	lea    0x1332(%rip),%rdi        # 2900 <array.3420+0x40>
    15ce:	e8 dd f7 ff ff       	callq  db0 <puts@plt>
    15d3:	bf 03 00 00 00       	mov    $0x3,%edi
    15d8:	e8 e3 f8 ff ff       	callq  ec0 <sleep@plt>
    15dd:	48 8d 35 75 14 00 00 	lea    0x1475(%rip),%rsi        # 2a59 <array.3420+0x199>
    15e4:	bf 01 00 00 00       	mov    $0x1,%edi
    15e9:	b8 00 00 00 00       	mov    $0x0,%eax
    15ee:	e8 7d f8 ff ff       	callq  e70 <__printf_chk@plt>
    15f3:	48 8b 3d 86 34 20 00 	mov    0x203486(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    15fa:	e8 51 f8 ff ff       	callq  e50 <fflush@plt>
    15ff:	bf 01 00 00 00       	mov    $0x1,%edi
    1604:	e8 b7 f8 ff ff       	callq  ec0 <sleep@plt>
    1609:	48 8d 3d 51 14 00 00 	lea    0x1451(%rip),%rdi        # 2a61 <array.3420+0x1a1>
    1610:	e8 9b f7 ff ff       	callq  db0 <puts@plt>
    1615:	bf 10 00 00 00       	mov    $0x10,%edi
    161a:	e8 71 f8 ff ff       	callq  e90 <exit@plt>

000000000000161f <invalid_phase>:
    161f:	48 83 ec 08          	sub    $0x8,%rsp
    1623:	48 89 fa             	mov    %rdi,%rdx
    1626:	48 8d 35 3c 14 00 00 	lea    0x143c(%rip),%rsi        # 2a69 <array.3420+0x1a9>
    162d:	bf 01 00 00 00       	mov    $0x1,%edi
    1632:	b8 00 00 00 00       	mov    $0x0,%eax
    1637:	e8 34 f8 ff ff       	callq  e70 <__printf_chk@plt>
    163c:	bf 08 00 00 00       	mov    $0x8,%edi
    1641:	e8 4a f8 ff ff       	callq  e90 <exit@plt>

0000000000001646 <string_length>:
    1646:	80 3f 00             	cmpb   $0x0,(%rdi)
    1649:	74 12                	je     165d <string_length+0x17>
    164b:	48 89 fa             	mov    %rdi,%rdx
    164e:	48 83 c2 01          	add    $0x1,%rdx
    1652:	89 d0                	mov    %edx,%eax
    1654:	29 f8                	sub    %edi,%eax
    1656:	80 3a 00             	cmpb   $0x0,(%rdx)
    1659:	75 f3                	jne    164e <string_length+0x8>
    165b:	f3 c3                	repz retq 
    165d:	b8 00 00 00 00       	mov    $0x0,%eax
    1662:	c3                   	retq   

0000000000001663 <strings_not_equal>:
    1663:	41 54                	push   %r12
    1665:	55                   	push   %rbp
    1666:	53                   	push   %rbx
    1667:	48 89 fb             	mov    %rdi,%rbx
    166a:	48 89 f5             	mov    %rsi,%rbp
    166d:	e8 d4 ff ff ff       	callq  1646 <string_length>
    1672:	41 89 c4             	mov    %eax,%r12d
    1675:	48 89 ef             	mov    %rbp,%rdi
    1678:	e8 c9 ff ff ff       	callq  1646 <string_length>
    167d:	ba 01 00 00 00       	mov    $0x1,%edx
    1682:	41 39 c4             	cmp    %eax,%r12d
    1685:	74 07                	je     168e <strings_not_equal+0x2b>
    1687:	89 d0                	mov    %edx,%eax
    1689:	5b                   	pop    %rbx
    168a:	5d                   	pop    %rbp
    168b:	41 5c                	pop    %r12
    168d:	c3                   	retq   
    168e:	0f b6 03             	movzbl (%rbx),%eax
    1691:	84 c0                	test   %al,%al
    1693:	74 27                	je     16bc <strings_not_equal+0x59>
    1695:	3a 45 00             	cmp    0x0(%rbp),%al
    1698:	75 29                	jne    16c3 <strings_not_equal+0x60>
    169a:	48 83 c3 01          	add    $0x1,%rbx
    169e:	48 83 c5 01          	add    $0x1,%rbp
    16a2:	0f b6 03             	movzbl (%rbx),%eax
    16a5:	84 c0                	test   %al,%al
    16a7:	74 0c                	je     16b5 <strings_not_equal+0x52>
    16a9:	38 45 00             	cmp    %al,0x0(%rbp)
    16ac:	74 ec                	je     169a <strings_not_equal+0x37>
    16ae:	ba 01 00 00 00       	mov    $0x1,%edx
    16b3:	eb d2                	jmp    1687 <strings_not_equal+0x24>
    16b5:	ba 00 00 00 00       	mov    $0x0,%edx
    16ba:	eb cb                	jmp    1687 <strings_not_equal+0x24>
    16bc:	ba 00 00 00 00       	mov    $0x0,%edx
    16c1:	eb c4                	jmp    1687 <strings_not_equal+0x24>
    16c3:	ba 01 00 00 00       	mov    $0x1,%edx
    16c8:	eb bd                	jmp    1687 <strings_not_equal+0x24>

00000000000016ca <strings_are_equal>:
    16ca:	e8 94 ff ff ff       	callq  1663 <strings_not_equal>
    16cf:	85 c0                	test   %eax,%eax
    16d1:	0f 94 c0             	sete   %al
    16d4:	0f b6 c0             	movzbl %al,%eax
    16d7:	c3                   	retq   

00000000000016d8 <initialize_bomb>:
    16d8:	48 83 ec 08          	sub    $0x8,%rsp
    16dc:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 15c3 <sig_handler>
    16e3:	bf 02 00 00 00       	mov    $0x2,%edi
    16e8:	e8 23 f7 ff ff       	callq  e10 <signal@plt>
    16ed:	48 83 c4 08          	add    $0x8,%rsp
    16f1:	c3                   	retq   

00000000000016f2 <initialize_bomb_solve>:
    16f2:	f3 c3                	repz retq 

00000000000016f4 <blank_line>:
    16f4:	55                   	push   %rbp
    16f5:	53                   	push   %rbx
    16f6:	48 83 ec 08          	sub    $0x8,%rsp
    16fa:	48 89 fd             	mov    %rdi,%rbp
    16fd:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1701:	84 db                	test   %bl,%bl
    1703:	74 1e                	je     1723 <blank_line+0x2f>
    1705:	e8 c6 f7 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    170a:	48 83 c5 01          	add    $0x1,%rbp
    170e:	48 0f be db          	movsbq %bl,%rbx
    1712:	48 8b 00             	mov    (%rax),%rax
    1715:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    171a:	75 e1                	jne    16fd <blank_line+0x9>
    171c:	b8 00 00 00 00       	mov    $0x0,%eax
    1721:	eb 05                	jmp    1728 <blank_line+0x34>
    1723:	b8 01 00 00 00       	mov    $0x1,%eax
    1728:	48 83 c4 08          	add    $0x8,%rsp
    172c:	5b                   	pop    %rbx
    172d:	5d                   	pop    %rbp
    172e:	c3                   	retq   

000000000000172f <skip>:
    172f:	55                   	push   %rbp
    1730:	53                   	push   %rbx
    1731:	48 83 ec 08          	sub    $0x8,%rsp
    1735:	48 8d 2d 84 33 20 00 	lea    0x203384(%rip),%rbp        # 204ac0 <input_strings>
    173c:	48 63 05 69 33 20 00 	movslq 0x203369(%rip),%rax        # 204aac <num_input_strings>
    1743:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1747:	48 c1 e7 04          	shl    $0x4,%rdi
    174b:	48 01 ef             	add    %rbp,%rdi
    174e:	48 8b 15 5b 33 20 00 	mov    0x20335b(%rip),%rdx        # 204ab0 <infile>
    1755:	be 50 00 00 00       	mov    $0x50,%esi
    175a:	e8 a1 f6 ff ff       	callq  e00 <fgets@plt>
    175f:	48 89 c3             	mov    %rax,%rbx
    1762:	48 85 c0             	test   %rax,%rax
    1765:	74 0c                	je     1773 <skip+0x44>
    1767:	48 89 c7             	mov    %rax,%rdi
    176a:	e8 85 ff ff ff       	callq  16f4 <blank_line>
    176f:	85 c0                	test   %eax,%eax
    1771:	75 c9                	jne    173c <skip+0xd>
    1773:	48 89 d8             	mov    %rbx,%rax
    1776:	48 83 c4 08          	add    $0x8,%rsp
    177a:	5b                   	pop    %rbx
    177b:	5d                   	pop    %rbp
    177c:	c3                   	retq   

000000000000177d <send_msg>:
    177d:	53                   	push   %rbx
    177e:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    1785:	41 89 f8             	mov    %edi,%r8d
    1788:	8b 35 1e 33 20 00    	mov    0x20331e(%rip),%esi        # 204aac <num_input_strings>
    178e:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1791:	48 98                	cltq   
    1793:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1797:	48 c1 e2 04          	shl    $0x4,%rdx
    179b:	48 8d 05 1e 33 20 00 	lea    0x20331e(%rip),%rax        # 204ac0 <input_strings>
    17a2:	48 01 c2             	add    %rax,%rdx
    17a5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    17ac:	b8 00 00 00 00       	mov    $0x0,%eax
    17b1:	48 89 d7             	mov    %rdx,%rdi
    17b4:	f2 ae                	repnz scas %es:(%rdi),%al
    17b6:	48 89 c8             	mov    %rcx,%rax
    17b9:	48 f7 d0             	not    %rax
    17bc:	48 83 c0 63          	add    $0x63,%rax
    17c0:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    17c6:	77 6e                	ja     1836 <send_msg+0xb9>
    17c8:	45 85 c0             	test   %r8d,%r8d
    17cb:	4c 8d 0d a8 12 00 00 	lea    0x12a8(%rip),%r9        # 2a7a <array.3420+0x1ba>
    17d2:	48 8d 05 a9 12 00 00 	lea    0x12a9(%rip),%rax        # 2a82 <array.3420+0x1c2>
    17d9:	4c 0f 44 c8          	cmove  %rax,%r9
    17dd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    17e4:	00 
    17e5:	52                   	push   %rdx
    17e6:	56                   	push   %rsi
    17e7:	44 8b 05 52 2d 20 00 	mov    0x202d52(%rip),%r8d        # 204540 <bomb_id>
    17ee:	48 8d 0d 96 12 00 00 	lea    0x1296(%rip),%rcx        # 2a8b <array.3420+0x1cb>
    17f5:	ba 00 20 00 00       	mov    $0x2000,%edx
    17fa:	be 01 00 00 00       	mov    $0x1,%esi
    17ff:	48 89 df             	mov    %rbx,%rdi
    1802:	b8 00 00 00 00       	mov    $0x0,%eax
    1807:	e8 d4 f6 ff ff       	callq  ee0 <__sprintf_chk@plt>
    180c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1811:	ba 00 00 00 00       	mov    $0x0,%edx
    1816:	48 89 de             	mov    %rbx,%rsi
    1819:	48 8d 3d 20 29 20 00 	lea    0x202920(%rip),%rdi        # 204140 <userid>
    1820:	e8 af 0d 00 00       	callq  25d4 <driver_post>
    1825:	48 83 c4 10          	add    $0x10,%rsp
    1829:	85 c0                	test   %eax,%eax
    182b:	78 29                	js     1856 <send_msg+0xd9>
    182d:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1834:	5b                   	pop    %rbx
    1835:	c3                   	retq   
    1836:	48 8d 35 fb 10 00 00 	lea    0x10fb(%rip),%rsi        # 2938 <array.3420+0x78>
    183d:	bf 01 00 00 00       	mov    $0x1,%edi
    1842:	b8 00 00 00 00       	mov    $0x0,%eax
    1847:	e8 24 f6 ff ff       	callq  e70 <__printf_chk@plt>
    184c:	bf 08 00 00 00       	mov    $0x8,%edi
    1851:	e8 3a f6 ff ff       	callq  e90 <exit@plt>
    1856:	48 89 e7             	mov    %rsp,%rdi
    1859:	e8 52 f5 ff ff       	callq  db0 <puts@plt>
    185e:	bf 00 00 00 00       	mov    $0x0,%edi
    1863:	e8 28 f6 ff ff       	callq  e90 <exit@plt>

0000000000001868 <explode_bomb>:
    1868:	48 83 ec 08          	sub    $0x8,%rsp
    186c:	48 8d 3d 24 12 00 00 	lea    0x1224(%rip),%rdi        # 2a97 <array.3420+0x1d7>
    1873:	e8 38 f5 ff ff       	callq  db0 <puts@plt>
    1878:	48 8d 3d 21 12 00 00 	lea    0x1221(%rip),%rdi        # 2aa0 <array.3420+0x1e0>
    187f:	e8 2c f5 ff ff       	callq  db0 <puts@plt>
    1884:	bf 00 00 00 00       	mov    $0x0,%edi
    1889:	e8 ef fe ff ff       	callq  177d <send_msg>
    188e:	48 8d 3d cb 10 00 00 	lea    0x10cb(%rip),%rdi        # 2960 <array.3420+0xa0>
    1895:	e8 16 f5 ff ff       	callq  db0 <puts@plt>
    189a:	bf 08 00 00 00       	mov    $0x8,%edi
    189f:	e8 ec f5 ff ff       	callq  e90 <exit@plt>

00000000000018a4 <read_six_numbers>:
    18a4:	48 83 ec 08          	sub    $0x8,%rsp
    18a8:	48 89 f2             	mov    %rsi,%rdx
    18ab:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    18af:	48 8d 46 14          	lea    0x14(%rsi),%rax
    18b3:	50                   	push   %rax
    18b4:	48 8d 46 10          	lea    0x10(%rsi),%rax
    18b8:	50                   	push   %rax
    18b9:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    18bd:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    18c1:	48 8d 35 ef 11 00 00 	lea    0x11ef(%rip),%rsi        # 2ab7 <array.3420+0x1f7>
    18c8:	b8 00 00 00 00       	mov    $0x0,%eax
    18cd:	e8 8e f5 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    18d2:	48 83 c4 10          	add    $0x10,%rsp
    18d6:	83 f8 05             	cmp    $0x5,%eax
    18d9:	7e 05                	jle    18e0 <read_six_numbers+0x3c>
    18db:	48 83 c4 08          	add    $0x8,%rsp
    18df:	c3                   	retq   
    18e0:	e8 83 ff ff ff       	callq  1868 <explode_bomb>

00000000000018e5 <read_line>:
    18e5:	48 83 ec 08          	sub    $0x8,%rsp
    18e9:	b8 00 00 00 00       	mov    $0x0,%eax
    18ee:	e8 3c fe ff ff       	callq  172f <skip>
    18f3:	48 85 c0             	test   %rax,%rax
    18f6:	74 6f                	je     1967 <read_line+0x82>
    18f8:	8b 35 ae 31 20 00    	mov    0x2031ae(%rip),%esi        # 204aac <num_input_strings>
    18fe:	48 63 c6             	movslq %esi,%rax
    1901:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1905:	48 c1 e2 04          	shl    $0x4,%rdx
    1909:	48 8d 05 b0 31 20 00 	lea    0x2031b0(%rip),%rax        # 204ac0 <input_strings>
    1910:	48 01 c2             	add    %rax,%rdx
    1913:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    191a:	b8 00 00 00 00       	mov    $0x0,%eax
    191f:	48 89 d7             	mov    %rdx,%rdi
    1922:	f2 ae                	repnz scas %es:(%rdi),%al
    1924:	48 f7 d1             	not    %rcx
    1927:	48 83 e9 01          	sub    $0x1,%rcx
    192b:	83 f9 4e             	cmp    $0x4e,%ecx
    192e:	0f 8f ab 00 00 00    	jg     19df <read_line+0xfa>
    1934:	83 e9 01             	sub    $0x1,%ecx
    1937:	48 63 c9             	movslq %ecx,%rcx
    193a:	48 63 c6             	movslq %esi,%rax
    193d:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1941:	48 c1 e0 04          	shl    $0x4,%rax
    1945:	48 89 c7             	mov    %rax,%rdi
    1948:	48 8d 05 71 31 20 00 	lea    0x203171(%rip),%rax        # 204ac0 <input_strings>
    194f:	48 01 f8             	add    %rdi,%rax
    1952:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1956:	83 c6 01             	add    $0x1,%esi
    1959:	89 35 4d 31 20 00    	mov    %esi,0x20314d(%rip)        # 204aac <num_input_strings>
    195f:	48 89 d0             	mov    %rdx,%rax
    1962:	48 83 c4 08          	add    $0x8,%rsp
    1966:	c3                   	retq   
    1967:	48 8b 05 22 31 20 00 	mov    0x203122(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    196e:	48 39 05 3b 31 20 00 	cmp    %rax,0x20313b(%rip)        # 204ab0 <infile>
    1975:	74 1b                	je     1992 <read_line+0xad>
    1977:	48 8d 3d 69 11 00 00 	lea    0x1169(%rip),%rdi        # 2ae7 <array.3420+0x227>
    197e:	e8 fd f3 ff ff       	callq  d80 <getenv@plt>
    1983:	48 85 c0             	test   %rax,%rax
    1986:	74 20                	je     19a8 <read_line+0xc3>
    1988:	bf 00 00 00 00       	mov    $0x0,%edi
    198d:	e8 fe f4 ff ff       	callq  e90 <exit@plt>
    1992:	48 8d 3d 30 11 00 00 	lea    0x1130(%rip),%rdi        # 2ac9 <array.3420+0x209>
    1999:	e8 12 f4 ff ff       	callq  db0 <puts@plt>
    199e:	bf 08 00 00 00       	mov    $0x8,%edi
    19a3:	e8 e8 f4 ff ff       	callq  e90 <exit@plt>
    19a8:	48 8b 05 e1 30 20 00 	mov    0x2030e1(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    19af:	48 89 05 fa 30 20 00 	mov    %rax,0x2030fa(%rip)        # 204ab0 <infile>
    19b6:	b8 00 00 00 00       	mov    $0x0,%eax
    19bb:	e8 6f fd ff ff       	callq  172f <skip>
    19c0:	48 85 c0             	test   %rax,%rax
    19c3:	0f 85 2f ff ff ff    	jne    18f8 <read_line+0x13>
    19c9:	48 8d 3d f9 10 00 00 	lea    0x10f9(%rip),%rdi        # 2ac9 <array.3420+0x209>
    19d0:	e8 db f3 ff ff       	callq  db0 <puts@plt>
    19d5:	bf 00 00 00 00       	mov    $0x0,%edi
    19da:	e8 b1 f4 ff ff       	callq  e90 <exit@plt>
    19df:	48 8d 3d 0c 11 00 00 	lea    0x110c(%rip),%rdi        # 2af2 <array.3420+0x232>
    19e6:	e8 c5 f3 ff ff       	callq  db0 <puts@plt>
    19eb:	8b 05 bb 30 20 00    	mov    0x2030bb(%rip),%eax        # 204aac <num_input_strings>
    19f1:	8d 50 01             	lea    0x1(%rax),%edx
    19f4:	89 15 b2 30 20 00    	mov    %edx,0x2030b2(%rip)        # 204aac <num_input_strings>
    19fa:	48 98                	cltq   
    19fc:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1a00:	48 8d 15 b9 30 20 00 	lea    0x2030b9(%rip),%rdx        # 204ac0 <input_strings>
    1a07:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1a0e:	75 6e 63 
    1a11:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1a18:	2a 2a 00 
    1a1b:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1a1f:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1a24:	e8 3f fe ff ff       	callq  1868 <explode_bomb>

0000000000001a29 <phase_defused>:
    1a29:	48 83 ec 68          	sub    $0x68,%rsp
    1a2d:	bf 01 00 00 00       	mov    $0x1,%edi
    1a32:	e8 46 fd ff ff       	callq  177d <send_msg>
    1a37:	83 3d 6e 30 20 00 06 	cmpl   $0x6,0x20306e(%rip)        # 204aac <num_input_strings>
    1a3e:	74 05                	je     1a45 <phase_defused+0x1c>
    1a40:	48 83 c4 68          	add    $0x68,%rsp
    1a44:	c3                   	retq   
    1a45:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1a4a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1a4f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1a54:	48 8d 35 b2 10 00 00 	lea    0x10b2(%rip),%rsi        # 2b0d <array.3420+0x24d>
    1a5b:	48 8d 3d 4e 31 20 00 	lea    0x20314e(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    1a62:	b8 00 00 00 00       	mov    $0x0,%eax
    1a67:	e8 f4 f3 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1a6c:	83 f8 03             	cmp    $0x3,%eax
    1a6f:	74 1a                	je     1a8b <phase_defused+0x62>
    1a71:	48 8d 3d 70 0f 00 00 	lea    0xf70(%rip),%rdi        # 29e8 <array.3420+0x128>
    1a78:	e8 33 f3 ff ff       	callq  db0 <puts@plt>
    1a7d:	48 8d 3d 94 0f 00 00 	lea    0xf94(%rip),%rdi        # 2a18 <array.3420+0x158>
    1a84:	e8 27 f3 ff ff       	callq  db0 <puts@plt>
    1a89:	eb b5                	jmp    1a40 <phase_defused+0x17>
    1a8b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a90:	48 8d 35 7f 10 00 00 	lea    0x107f(%rip),%rsi        # 2b16 <array.3420+0x256>
    1a97:	e8 c7 fb ff ff       	callq  1663 <strings_not_equal>
    1a9c:	85 c0                	test   %eax,%eax
    1a9e:	75 d1                	jne    1a71 <phase_defused+0x48>
    1aa0:	48 8d 3d e1 0e 00 00 	lea    0xee1(%rip),%rdi        # 2988 <array.3420+0xc8>
    1aa7:	e8 04 f3 ff ff       	callq  db0 <puts@plt>
    1aac:	48 8d 3d fd 0e 00 00 	lea    0xefd(%rip),%rdi        # 29b0 <array.3420+0xf0>
    1ab3:	e8 f8 f2 ff ff       	callq  db0 <puts@plt>
    1ab8:	b8 00 00 00 00       	mov    $0x0,%eax
    1abd:	e8 aa fa ff ff       	callq  156c <secret_phase>
    1ac2:	eb ad                	jmp    1a71 <phase_defused+0x48>

0000000000001ac4 <sigalrm_handler>:
    1ac4:	48 83 ec 08          	sub    $0x8,%rsp
    1ac8:	b9 00 00 00 00       	mov    $0x0,%ecx
    1acd:	48 8d 15 9c 10 00 00 	lea    0x109c(%rip),%rdx        # 2b70 <array.3420+0x2b0>
    1ad4:	be 01 00 00 00       	mov    $0x1,%esi
    1ad9:	48 8b 3d c0 2f 20 00 	mov    0x202fc0(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1ae0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ae5:	e8 c6 f3 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1aea:	bf 01 00 00 00       	mov    $0x1,%edi
    1aef:	e8 9c f3 ff ff       	callq  e90 <exit@plt>

0000000000001af4 <rio_readlineb>:
    1af4:	41 56                	push   %r14
    1af6:	41 55                	push   %r13
    1af8:	41 54                	push   %r12
    1afa:	55                   	push   %rbp
    1afb:	53                   	push   %rbx
    1afc:	48 89 fb             	mov    %rdi,%rbx
    1aff:	49 89 f4             	mov    %rsi,%r12
    1b02:	49 89 d6             	mov    %rdx,%r14
    1b05:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1b0b:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1b0f:	48 83 fa 01          	cmp    $0x1,%rdx
    1b13:	77 0c                	ja     1b21 <rio_readlineb+0x2d>
    1b15:	eb 60                	jmp    1b77 <rio_readlineb+0x83>
    1b17:	e8 74 f2 ff ff       	callq  d90 <__errno_location@plt>
    1b1c:	83 38 04             	cmpl   $0x4,(%rax)
    1b1f:	75 67                	jne    1b88 <rio_readlineb+0x94>
    1b21:	8b 43 04             	mov    0x4(%rbx),%eax
    1b24:	85 c0                	test   %eax,%eax
    1b26:	7f 20                	jg     1b48 <rio_readlineb+0x54>
    1b28:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b2d:	48 89 ee             	mov    %rbp,%rsi
    1b30:	8b 3b                	mov    (%rbx),%edi
    1b32:	e8 b9 f2 ff ff       	callq  df0 <read@plt>
    1b37:	89 43 04             	mov    %eax,0x4(%rbx)
    1b3a:	85 c0                	test   %eax,%eax
    1b3c:	78 d9                	js     1b17 <rio_readlineb+0x23>
    1b3e:	85 c0                	test   %eax,%eax
    1b40:	74 4f                	je     1b91 <rio_readlineb+0x9d>
    1b42:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1b46:	eb d9                	jmp    1b21 <rio_readlineb+0x2d>
    1b48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1b4c:	0f b6 0a             	movzbl (%rdx),%ecx
    1b4f:	48 83 c2 01          	add    $0x1,%rdx
    1b53:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1b57:	83 e8 01             	sub    $0x1,%eax
    1b5a:	89 43 04             	mov    %eax,0x4(%rbx)
    1b5d:	49 83 c4 01          	add    $0x1,%r12
    1b61:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1b66:	80 f9 0a             	cmp    $0xa,%cl
    1b69:	74 0c                	je     1b77 <rio_readlineb+0x83>
    1b6b:	41 83 c5 01          	add    $0x1,%r13d
    1b6f:	49 63 c5             	movslq %r13d,%rax
    1b72:	4c 39 f0             	cmp    %r14,%rax
    1b75:	72 aa                	jb     1b21 <rio_readlineb+0x2d>
    1b77:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1b7c:	49 63 c5             	movslq %r13d,%rax
    1b7f:	5b                   	pop    %rbx
    1b80:	5d                   	pop    %rbp
    1b81:	41 5c                	pop    %r12
    1b83:	41 5d                	pop    %r13
    1b85:	41 5e                	pop    %r14
    1b87:	c3                   	retq   
    1b88:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b8f:	eb 05                	jmp    1b96 <rio_readlineb+0xa2>
    1b91:	b8 00 00 00 00       	mov    $0x0,%eax
    1b96:	85 c0                	test   %eax,%eax
    1b98:	75 0d                	jne    1ba7 <rio_readlineb+0xb3>
    1b9a:	b8 00 00 00 00       	mov    $0x0,%eax
    1b9f:	41 83 fd 01          	cmp    $0x1,%r13d
    1ba3:	75 d2                	jne    1b77 <rio_readlineb+0x83>
    1ba5:	eb d8                	jmp    1b7f <rio_readlineb+0x8b>
    1ba7:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1bae:	eb cf                	jmp    1b7f <rio_readlineb+0x8b>

0000000000001bb0 <submitr>:
    1bb0:	41 57                	push   %r15
    1bb2:	41 56                	push   %r14
    1bb4:	41 55                	push   %r13
    1bb6:	41 54                	push   %r12
    1bb8:	55                   	push   %rbp
    1bb9:	53                   	push   %rbx
    1bba:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1bc1:	49 89 fd             	mov    %rdi,%r13
    1bc4:	89 f5                	mov    %esi,%ebp
    1bc6:	48 89 14 24          	mov    %rdx,(%rsp)
    1bca:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1bcf:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1bd4:	4c 89 cb             	mov    %r9,%rbx
    1bd7:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1bde:	00 
    1bdf:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1be6:	00 00 00 00 
    1bea:	ba 00 00 00 00       	mov    $0x0,%edx
    1bef:	be 01 00 00 00       	mov    $0x1,%esi
    1bf4:	bf 02 00 00 00       	mov    $0x2,%edi
    1bf9:	e8 f2 f2 ff ff       	callq  ef0 <socket@plt>
    1bfe:	85 c0                	test   %eax,%eax
    1c00:	0f 88 46 01 00 00    	js     1d4c <submitr+0x19c>
    1c06:	41 89 c4             	mov    %eax,%r12d
    1c09:	4c 89 ef             	mov    %r13,%rdi
    1c0c:	e8 0f f2 ff ff       	callq  e20 <gethostbyname@plt>
    1c11:	48 85 c0             	test   %rax,%rax
    1c14:	0f 84 82 01 00 00    	je     1d9c <submitr+0x1ec>
    1c1a:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1c21:	00 
    1c22:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1c29:	00 00 00 00 00 
    1c2e:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1c35:	00 00 00 00 
    1c39:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1c40:	00 00 00 
    1c43:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1c4a:	00 02 00 
    1c4d:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1c51:	48 8b 40 18          	mov    0x18(%rax),%rax
    1c55:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1c5c:	00 
    1c5d:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1c62:	48 8b 30             	mov    (%rax),%rsi
    1c65:	e8 c6 f1 ff ff       	callq  e30 <__memmove_chk@plt>
    1c6a:	66 c1 cd 08          	ror    $0x8,%bp
    1c6e:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1c75:	00 
    1c76:	ba 10 00 00 00       	mov    $0x10,%edx
    1c7b:	4c 89 ee             	mov    %r13,%rsi
    1c7e:	44 89 e7             	mov    %r12d,%edi
    1c81:	e8 1a f2 ff ff       	callq  ea0 <connect@plt>
    1c86:	85 c0                	test   %eax,%eax
    1c88:	0f 88 79 01 00 00    	js     1e07 <submitr+0x257>
    1c8e:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c95:	b8 00 00 00 00       	mov    $0x0,%eax
    1c9a:	4c 89 c9             	mov    %r9,%rcx
    1c9d:	48 89 df             	mov    %rbx,%rdi
    1ca0:	f2 ae                	repnz scas %es:(%rdi),%al
    1ca2:	48 89 ce             	mov    %rcx,%rsi
    1ca5:	48 f7 d6             	not    %rsi
    1ca8:	4c 89 c9             	mov    %r9,%rcx
    1cab:	48 8b 3c 24          	mov    (%rsp),%rdi
    1caf:	f2 ae                	repnz scas %es:(%rdi),%al
    1cb1:	49 89 c8             	mov    %rcx,%r8
    1cb4:	4c 89 c9             	mov    %r9,%rcx
    1cb7:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1cbc:	f2 ae                	repnz scas %es:(%rdi),%al
    1cbe:	48 89 ca             	mov    %rcx,%rdx
    1cc1:	48 f7 d2             	not    %rdx
    1cc4:	4c 89 c9             	mov    %r9,%rcx
    1cc7:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1ccc:	f2 ae                	repnz scas %es:(%rdi),%al
    1cce:	4c 29 c2             	sub    %r8,%rdx
    1cd1:	48 29 ca             	sub    %rcx,%rdx
    1cd4:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1cd9:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1cde:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1ce4:	0f 87 7a 01 00 00    	ja     1e64 <submitr+0x2b4>
    1cea:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1cf1:	00 
    1cf2:	b9 00 04 00 00       	mov    $0x400,%ecx
    1cf7:	b8 00 00 00 00       	mov    $0x0,%eax
    1cfc:	48 89 d7             	mov    %rdx,%rdi
    1cff:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1d02:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1d09:	48 89 df             	mov    %rbx,%rdi
    1d0c:	f2 ae                	repnz scas %es:(%rdi),%al
    1d0e:	48 89 ca             	mov    %rcx,%rdx
    1d11:	48 f7 d2             	not    %rdx
    1d14:	48 89 d1             	mov    %rdx,%rcx
    1d17:	48 83 e9 01          	sub    $0x1,%rcx
    1d1b:	85 c9                	test   %ecx,%ecx
    1d1d:	0f 84 2b 06 00 00    	je     234e <submitr+0x79e>
    1d23:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1d26:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1d2b:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1d32:	00 
    1d33:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1d38:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1d3d:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1d44:	00 20 00 
    1d47:	e9 a6 01 00 00       	jmpq   1ef2 <submitr+0x342>
    1d4c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1d53:	3a 20 43 
    1d56:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1d5d:	20 75 6e 
    1d60:	49 89 07             	mov    %rax,(%r15)
    1d63:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d67:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d6e:	74 6f 20 
    1d71:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1d78:	65 20 73 
    1d7b:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d7f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d83:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1d8a:	65 
    1d8b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d92:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d97:	e9 a0 04 00 00       	jmpq   223c <submitr+0x68c>
    1d9c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1da3:	3a 20 44 
    1da6:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1dad:	20 75 6e 
    1db0:	49 89 07             	mov    %rax,(%r15)
    1db3:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1db7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1dbe:	74 6f 20 
    1dc1:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1dc8:	76 65 20 
    1dcb:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dcf:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dd3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1dda:	72 20 61 
    1ddd:	49 89 47 20          	mov    %rax,0x20(%r15)
    1de1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1de8:	65 
    1de9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1df0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1df5:	44 89 e7             	mov    %r12d,%edi
    1df8:	e8 e3 ef ff ff       	callq  de0 <close@plt>
    1dfd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e02:	e9 35 04 00 00       	jmpq   223c <submitr+0x68c>
    1e07:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1e0e:	3a 20 55 
    1e11:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1e18:	20 74 6f 
    1e1b:	49 89 07             	mov    %rax,(%r15)
    1e1e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e22:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1e29:	65 63 74 
    1e2c:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1e33:	68 65 20 
    1e36:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e3a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e3e:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1e45:	76 
    1e46:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1e4d:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1e52:	44 89 e7             	mov    %r12d,%edi
    1e55:	e8 86 ef ff ff       	callq  de0 <close@plt>
    1e5a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e5f:	e9 d8 03 00 00       	jmpq   223c <submitr+0x68c>
    1e64:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1e6b:	3a 20 52 
    1e6e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1e75:	20 73 74 
    1e78:	49 89 07             	mov    %rax,(%r15)
    1e7b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e7f:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1e86:	74 6f 6f 
    1e89:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e90:	65 2e 20 
    1e93:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e97:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e9b:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1ea2:	61 73 65 
    1ea5:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1eac:	49 54 52 
    1eaf:	49 89 47 20          	mov    %rax,0x20(%r15)
    1eb3:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1eb7:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1ebe:	55 46 00 
    1ec1:	49 89 47 30          	mov    %rax,0x30(%r15)
    1ec5:	44 89 e7             	mov    %r12d,%edi
    1ec8:	e8 13 ef ff ff       	callq  de0 <close@plt>
    1ecd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ed2:	e9 65 03 00 00       	jmpq   223c <submitr+0x68c>
    1ed7:	49 0f a3 c5          	bt     %rax,%r13
    1edb:	73 21                	jae    1efe <submitr+0x34e>
    1edd:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1ee1:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ee5:	48 83 c3 01          	add    $0x1,%rbx
    1ee9:	4c 39 f3             	cmp    %r14,%rbx
    1eec:	0f 84 5c 04 00 00    	je     234e <submitr+0x79e>
    1ef2:	44 0f b6 03          	movzbl (%rbx),%r8d
    1ef6:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1efa:	3c 35                	cmp    $0x35,%al
    1efc:	76 d9                	jbe    1ed7 <submitr+0x327>
    1efe:	44 89 c0             	mov    %r8d,%eax
    1f01:	83 e0 df             	and    $0xffffffdf,%eax
    1f04:	83 e8 41             	sub    $0x41,%eax
    1f07:	3c 19                	cmp    $0x19,%al
    1f09:	76 d2                	jbe    1edd <submitr+0x32d>
    1f0b:	41 80 f8 20          	cmp    $0x20,%r8b
    1f0f:	74 54                	je     1f65 <submitr+0x3b5>
    1f11:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1f15:	3c 5f                	cmp    $0x5f,%al
    1f17:	76 0a                	jbe    1f23 <submitr+0x373>
    1f19:	41 80 f8 09          	cmp    $0x9,%r8b
    1f1d:	0f 85 9e 03 00 00    	jne    22c1 <submitr+0x711>
    1f23:	45 0f b6 c0          	movzbl %r8b,%r8d
    1f27:	48 8d 0d 12 0d 00 00 	lea    0xd12(%rip),%rcx        # 2c40 <array.3420+0x380>
    1f2e:	ba 08 00 00 00       	mov    $0x8,%edx
    1f33:	be 01 00 00 00       	mov    $0x1,%esi
    1f38:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1f3d:	b8 00 00 00 00       	mov    $0x0,%eax
    1f42:	e8 99 ef ff ff       	callq  ee0 <__sprintf_chk@plt>
    1f47:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1f4c:	88 45 00             	mov    %al,0x0(%rbp)
    1f4f:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1f54:	88 45 01             	mov    %al,0x1(%rbp)
    1f57:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1f5c:	88 45 02             	mov    %al,0x2(%rbp)
    1f5f:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1f63:	eb 80                	jmp    1ee5 <submitr+0x335>
    1f65:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1f69:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f6d:	e9 73 ff ff ff       	jmpq   1ee5 <submitr+0x335>
    1f72:	48 01 c5             	add    %rax,%rbp
    1f75:	48 29 c3             	sub    %rax,%rbx
    1f78:	74 26                	je     1fa0 <submitr+0x3f0>
    1f7a:	48 89 da             	mov    %rbx,%rdx
    1f7d:	48 89 ee             	mov    %rbp,%rsi
    1f80:	44 89 e7             	mov    %r12d,%edi
    1f83:	e8 38 ee ff ff       	callq  dc0 <write@plt>
    1f88:	48 85 c0             	test   %rax,%rax
    1f8b:	7f e5                	jg     1f72 <submitr+0x3c2>
    1f8d:	e8 fe ed ff ff       	callq  d90 <__errno_location@plt>
    1f92:	83 38 04             	cmpl   $0x4,(%rax)
    1f95:	0f 85 43 01 00 00    	jne    20de <submitr+0x52e>
    1f9b:	4c 89 f0             	mov    %r14,%rax
    1f9e:	eb d2                	jmp    1f72 <submitr+0x3c2>
    1fa0:	4d 85 ed             	test   %r13,%r13
    1fa3:	0f 88 35 01 00 00    	js     20de <submitr+0x52e>
    1fa9:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1fb0:	00 
    1fb1:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1fb8:	00 00 00 00 
    1fbc:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1fc3:	00 
    1fc4:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1fc8:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1fcf:	00 
    1fd0:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1fd7:	00 
    1fd8:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fdd:	e8 12 fb ff ff       	callq  1af4 <rio_readlineb>
    1fe2:	48 85 c0             	test   %rax,%rax
    1fe5:	0f 8e 52 01 00 00    	jle    213d <submitr+0x58d>
    1feb:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1ff2:	00 
    1ff3:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1ffa:	00 
    1ffb:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    2002:	00 
    2003:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    2008:	48 8d 35 38 0c 00 00 	lea    0xc38(%rip),%rsi        # 2c47 <array.3420+0x387>
    200f:	b8 00 00 00 00       	mov    $0x0,%eax
    2014:	e8 47 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    2019:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    2020:	00 
    2021:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    2028:	0f 85 83 01 00 00    	jne    21b1 <submitr+0x601>
    202e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2035:	00 
    2036:	48 8d 2d 1b 0c 00 00 	lea    0xc1b(%rip),%rbp        # 2c58 <array.3420+0x398>
    203d:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    2044:	00 
    2045:	b9 03 00 00 00       	mov    $0x3,%ecx
    204a:	48 89 de             	mov    %rbx,%rsi
    204d:	48 89 ef             	mov    %rbp,%rdi
    2050:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2052:	0f 97 c0             	seta   %al
    2055:	1c 00                	sbb    $0x0,%al
    2057:	84 c0                	test   %al,%al
    2059:	0f 84 86 01 00 00    	je     21e5 <submitr+0x635>
    205f:	ba 00 20 00 00       	mov    $0x2000,%edx
    2064:	48 89 de             	mov    %rbx,%rsi
    2067:	4c 89 ef             	mov    %r13,%rdi
    206a:	e8 85 fa ff ff       	callq  1af4 <rio_readlineb>
    206f:	48 85 c0             	test   %rax,%rax
    2072:	7f d1                	jg     2045 <submitr+0x495>
    2074:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    207b:	3a 20 43 
    207e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2085:	20 75 6e 
    2088:	49 89 07             	mov    %rax,(%r15)
    208b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    208f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2096:	74 6f 20 
    2099:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    20a0:	68 65 61 
    20a3:	49 89 47 10          	mov    %rax,0x10(%r15)
    20a7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20ab:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    20b2:	66 72 6f 
    20b5:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    20bc:	76 65 72 
    20bf:	49 89 47 20          	mov    %rax,0x20(%r15)
    20c3:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20c7:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    20cc:	44 89 e7             	mov    %r12d,%edi
    20cf:	e8 0c ed ff ff       	callq  de0 <close@plt>
    20d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20d9:	e9 5e 01 00 00       	jmpq   223c <submitr+0x68c>
    20de:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20e5:	3a 20 43 
    20e8:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20ef:	20 75 6e 
    20f2:	49 89 07             	mov    %rax,(%r15)
    20f5:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20f9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2100:	74 6f 20 
    2103:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    210a:	20 74 6f 
    210d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2111:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2115:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    211c:	73 65 72 
    211f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2123:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    212a:	00 
    212b:	44 89 e7             	mov    %r12d,%edi
    212e:	e8 ad ec ff ff       	callq  de0 <close@plt>
    2133:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2138:	e9 ff 00 00 00       	jmpq   223c <submitr+0x68c>
    213d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2144:	3a 20 43 
    2147:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    214e:	20 75 6e 
    2151:	49 89 07             	mov    %rax,(%r15)
    2154:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2158:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    215f:	74 6f 20 
    2162:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2169:	66 69 72 
    216c:	49 89 47 10          	mov    %rax,0x10(%r15)
    2170:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2174:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    217b:	61 64 65 
    217e:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2185:	6d 20 73 
    2188:	49 89 47 20          	mov    %rax,0x20(%r15)
    218c:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2190:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2197:	65 
    2198:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    219f:	44 89 e7             	mov    %r12d,%edi
    21a2:	e8 39 ec ff ff       	callq  de0 <close@plt>
    21a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21ac:	e9 8b 00 00 00       	jmpq   223c <submitr+0x68c>
    21b1:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    21b6:	48 8d 0d db 09 00 00 	lea    0x9db(%rip),%rcx        # 2b98 <array.3420+0x2d8>
    21bd:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    21c4:	be 01 00 00 00       	mov    $0x1,%esi
    21c9:	4c 89 ff             	mov    %r15,%rdi
    21cc:	b8 00 00 00 00       	mov    $0x0,%eax
    21d1:	e8 0a ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    21d6:	44 89 e7             	mov    %r12d,%edi
    21d9:	e8 02 ec ff ff       	callq  de0 <close@plt>
    21de:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21e3:	eb 57                	jmp    223c <submitr+0x68c>
    21e5:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21ec:	00 
    21ed:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    21f4:	00 
    21f5:	ba 00 20 00 00       	mov    $0x2000,%edx
    21fa:	e8 f5 f8 ff ff       	callq  1af4 <rio_readlineb>
    21ff:	48 85 c0             	test   %rax,%rax
    2202:	7e 4a                	jle    224e <submitr+0x69e>
    2204:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    220b:	00 
    220c:	4c 89 ff             	mov    %r15,%rdi
    220f:	e8 8c eb ff ff       	callq  da0 <strcpy@plt>
    2214:	44 89 e7             	mov    %r12d,%edi
    2217:	e8 c4 eb ff ff       	callq  de0 <close@plt>
    221c:	b9 03 00 00 00       	mov    $0x3,%ecx
    2221:	48 8d 3d 33 0a 00 00 	lea    0xa33(%rip),%rdi        # 2c5b <array.3420+0x39b>
    2228:	4c 89 fe             	mov    %r15,%rsi
    222b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    222d:	0f 97 c0             	seta   %al
    2230:	1c 00                	sbb    $0x0,%al
    2232:	84 c0                	test   %al,%al
    2234:	0f 95 c0             	setne  %al
    2237:	0f b6 c0             	movzbl %al,%eax
    223a:	f7 d8                	neg    %eax
    223c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2243:	5b                   	pop    %rbx
    2244:	5d                   	pop    %rbp
    2245:	41 5c                	pop    %r12
    2247:	41 5d                	pop    %r13
    2249:	41 5e                	pop    %r14
    224b:	41 5f                	pop    %r15
    224d:	c3                   	retq   
    224e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2255:	3a 20 43 
    2258:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    225f:	20 75 6e 
    2262:	49 89 07             	mov    %rax,(%r15)
    2265:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2269:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2270:	74 6f 20 
    2273:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    227a:	73 74 61 
    227d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2281:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2285:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    228c:	65 73 73 
    228f:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2296:	72 6f 6d 
    2299:	49 89 47 20          	mov    %rax,0x20(%r15)
    229d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22a1:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    22a8:	65 72 00 
    22ab:	49 89 47 30          	mov    %rax,0x30(%r15)
    22af:	44 89 e7             	mov    %r12d,%edi
    22b2:	e8 29 eb ff ff       	callq  de0 <close@plt>
    22b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22bc:	e9 7b ff ff ff       	jmpq   223c <submitr+0x68c>
    22c1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22c8:	3a 20 52 
    22cb:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22d2:	20 73 74 
    22d5:	49 89 07             	mov    %rax,(%r15)
    22d8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22dc:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    22e3:	63 6f 6e 
    22e6:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    22ed:	20 61 6e 
    22f0:	49 89 47 10          	mov    %rax,0x10(%r15)
    22f4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22f8:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    22ff:	67 61 6c 
    2302:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2309:	6e 70 72 
    230c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2310:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2314:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    231b:	6c 65 20 
    231e:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2325:	63 74 65 
    2328:	49 89 47 30          	mov    %rax,0x30(%r15)
    232c:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2330:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2337:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    233c:	44 89 e7             	mov    %r12d,%edi
    233f:	e8 9c ea ff ff       	callq  de0 <close@plt>
    2344:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2349:	e9 ee fe ff ff       	jmpq   223c <submitr+0x68c>
    234e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2355:	00 
    2356:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    235d:	00 
    235e:	50                   	push   %rax
    235f:	ff 74 24 18          	pushq  0x18(%rsp)
    2363:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    2368:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    236d:	48 8d 0d 54 08 00 00 	lea    0x854(%rip),%rcx        # 2bc8 <array.3420+0x308>
    2374:	ba 00 20 00 00       	mov    $0x2000,%edx
    2379:	be 01 00 00 00       	mov    $0x1,%esi
    237e:	48 89 df             	mov    %rbx,%rdi
    2381:	b8 00 00 00 00       	mov    $0x0,%eax
    2386:	e8 55 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    238b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2392:	b8 00 00 00 00       	mov    $0x0,%eax
    2397:	48 89 df             	mov    %rbx,%rdi
    239a:	f2 ae                	repnz scas %es:(%rdi),%al
    239c:	48 89 ca             	mov    %rcx,%rdx
    239f:	48 f7 d2             	not    %rdx
    23a2:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    23a6:	48 83 c4 10          	add    $0x10,%rsp
    23aa:	4c 89 eb             	mov    %r13,%rbx
    23ad:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    23b4:	00 
    23b5:	41 be 00 00 00 00    	mov    $0x0,%r14d
    23bb:	4d 85 ed             	test   %r13,%r13
    23be:	0f 85 b6 fb ff ff    	jne    1f7a <submitr+0x3ca>
    23c4:	e9 e0 fb ff ff       	jmpq   1fa9 <submitr+0x3f9>

00000000000023c9 <init_timeout>:
    23c9:	85 ff                	test   %edi,%edi
    23cb:	74 25                	je     23f2 <init_timeout+0x29>
    23cd:	53                   	push   %rbx
    23ce:	89 fb                	mov    %edi,%ebx
    23d0:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1ac4 <sigalrm_handler>
    23d7:	bf 0e 00 00 00       	mov    $0xe,%edi
    23dc:	e8 2f ea ff ff       	callq  e10 <signal@plt>
    23e1:	85 db                	test   %ebx,%ebx
    23e3:	bf 00 00 00 00       	mov    $0x0,%edi
    23e8:	0f 49 fb             	cmovns %ebx,%edi
    23eb:	e8 e0 e9 ff ff       	callq  dd0 <alarm@plt>
    23f0:	5b                   	pop    %rbx
    23f1:	c3                   	retq   
    23f2:	f3 c3                	repz retq 

00000000000023f4 <init_driver>:
    23f4:	41 54                	push   %r12
    23f6:	55                   	push   %rbp
    23f7:	53                   	push   %rbx
    23f8:	48 83 ec 10          	sub    $0x10,%rsp
    23fc:	49 89 fc             	mov    %rdi,%r12
    23ff:	be 01 00 00 00       	mov    $0x1,%esi
    2404:	bf 0d 00 00 00       	mov    $0xd,%edi
    2409:	e8 02 ea ff ff       	callq  e10 <signal@plt>
    240e:	be 01 00 00 00       	mov    $0x1,%esi
    2413:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2418:	e8 f3 e9 ff ff       	callq  e10 <signal@plt>
    241d:	be 01 00 00 00       	mov    $0x1,%esi
    2422:	bf 1d 00 00 00       	mov    $0x1d,%edi
    2427:	e8 e4 e9 ff ff       	callq  e10 <signal@plt>
    242c:	ba 00 00 00 00       	mov    $0x0,%edx
    2431:	be 01 00 00 00       	mov    $0x1,%esi
    2436:	bf 02 00 00 00       	mov    $0x2,%edi
    243b:	e8 b0 ea ff ff       	callq  ef0 <socket@plt>
    2440:	85 c0                	test   %eax,%eax
    2442:	0f 88 8f 00 00 00    	js     24d7 <init_driver+0xe3>
    2448:	89 c3                	mov    %eax,%ebx
    244a:	48 8d 3d 0d 08 00 00 	lea    0x80d(%rip),%rdi        # 2c5e <array.3420+0x39e>
    2451:	e8 ca e9 ff ff       	callq  e20 <gethostbyname@plt>
    2456:	48 85 c0             	test   %rax,%rax
    2459:	0f 84 cb 00 00 00    	je     252a <init_driver+0x136>
    245f:	48 89 e5             	mov    %rsp,%rbp
    2462:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    2469:	00 00 
    246b:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2472:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    2478:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    247e:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2482:	48 8b 40 18          	mov    0x18(%rax),%rax
    2486:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    248a:	b9 0c 00 00 00       	mov    $0xc,%ecx
    248f:	48 8b 30             	mov    (%rax),%rsi
    2492:	e8 99 e9 ff ff       	callq  e30 <__memmove_chk@plt>
    2497:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    249e:	ba 10 00 00 00       	mov    $0x10,%edx
    24a3:	48 89 ee             	mov    %rbp,%rsi
    24a6:	89 df                	mov    %ebx,%edi
    24a8:	e8 f3 e9 ff ff       	callq  ea0 <connect@plt>
    24ad:	85 c0                	test   %eax,%eax
    24af:	0f 88 e7 00 00 00    	js     259c <init_driver+0x1a8>
    24b5:	89 df                	mov    %ebx,%edi
    24b7:	e8 24 e9 ff ff       	callq  de0 <close@plt>
    24bc:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    24c3:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    24c9:	b8 00 00 00 00       	mov    $0x0,%eax
    24ce:	48 83 c4 10          	add    $0x10,%rsp
    24d2:	5b                   	pop    %rbx
    24d3:	5d                   	pop    %rbp
    24d4:	41 5c                	pop    %r12
    24d6:	c3                   	retq   
    24d7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24de:	3a 20 43 
    24e1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24e8:	20 75 6e 
    24eb:	49 89 04 24          	mov    %rax,(%r12)
    24ef:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24f4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24fb:	74 6f 20 
    24fe:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2505:	65 20 73 
    2508:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    250d:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2512:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2519:	6b 65 
    251b:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2522:	00 
    2523:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2528:	eb a4                	jmp    24ce <init_driver+0xda>
    252a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2531:	3a 20 44 
    2534:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    253b:	20 75 6e 
    253e:	49 89 04 24          	mov    %rax,(%r12)
    2542:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2547:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    254e:	74 6f 20 
    2551:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2558:	76 65 20 
    255b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2560:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2565:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    256c:	72 20 61 
    256f:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2574:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    257b:	72 65 
    257d:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2584:	73 
    2585:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    258b:	89 df                	mov    %ebx,%edi
    258d:	e8 4e e8 ff ff       	callq  de0 <close@plt>
    2592:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2597:	e9 32 ff ff ff       	jmpq   24ce <init_driver+0xda>
    259c:	4c 8d 05 bb 06 00 00 	lea    0x6bb(%rip),%r8        # 2c5e <array.3420+0x39e>
    25a3:	48 8d 0d 6e 06 00 00 	lea    0x66e(%rip),%rcx        # 2c18 <array.3420+0x358>
    25aa:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    25b1:	be 01 00 00 00       	mov    $0x1,%esi
    25b6:	4c 89 e7             	mov    %r12,%rdi
    25b9:	b8 00 00 00 00       	mov    $0x0,%eax
    25be:	e8 1d e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    25c3:	89 df                	mov    %ebx,%edi
    25c5:	e8 16 e8 ff ff       	callq  de0 <close@plt>
    25ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25cf:	e9 fa fe ff ff       	jmpq   24ce <init_driver+0xda>

00000000000025d4 <driver_post>:
    25d4:	53                   	push   %rbx
    25d5:	48 89 cb             	mov    %rcx,%rbx
    25d8:	85 d2                	test   %edx,%edx
    25da:	75 17                	jne    25f3 <driver_post+0x1f>
    25dc:	48 85 ff             	test   %rdi,%rdi
    25df:	74 05                	je     25e6 <driver_post+0x12>
    25e1:	80 3f 00             	cmpb   $0x0,(%rdi)
    25e4:	75 36                	jne    261c <driver_post+0x48>
    25e6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25eb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25ef:	89 d0                	mov    %edx,%eax
    25f1:	5b                   	pop    %rbx
    25f2:	c3                   	retq   
    25f3:	48 89 f2             	mov    %rsi,%rdx
    25f6:	48 8d 35 78 06 00 00 	lea    0x678(%rip),%rsi        # 2c75 <array.3420+0x3b5>
    25fd:	bf 01 00 00 00       	mov    $0x1,%edi
    2602:	b8 00 00 00 00       	mov    $0x0,%eax
    2607:	e8 64 e8 ff ff       	callq  e70 <__printf_chk@plt>
    260c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2611:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2615:	b8 00 00 00 00       	mov    $0x0,%eax
    261a:	eb d5                	jmp    25f1 <driver_post+0x1d>
    261c:	48 83 ec 08          	sub    $0x8,%rsp
    2620:	51                   	push   %rcx
    2621:	49 89 f1             	mov    %rsi,%r9
    2624:	4c 8d 05 61 06 00 00 	lea    0x661(%rip),%r8        # 2c8c <array.3420+0x3cc>
    262b:	48 89 f9             	mov    %rdi,%rcx
    262e:	48 8d 15 64 06 00 00 	lea    0x664(%rip),%rdx        # 2c99 <array.3420+0x3d9>
    2635:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    263a:	48 8d 3d 1d 06 00 00 	lea    0x61d(%rip),%rdi        # 2c5e <array.3420+0x39e>
    2641:	e8 6a f5 ff ff       	callq  1bb0 <submitr>
    2646:	48 83 c4 10          	add    $0x10,%rsp
    264a:	eb a5                	jmp    25f1 <driver_post+0x1d>
    264c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000002650 <__libc_csu_init>:
    2650:	41 57                	push   %r15
    2652:	41 56                	push   %r14
    2654:	49 89 d7             	mov    %rdx,%r15
    2657:	41 55                	push   %r13
    2659:	41 54                	push   %r12
    265b:	4c 8d 25 9e 16 20 00 	lea    0x20169e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    2662:	55                   	push   %rbp
    2663:	48 8d 2d 9e 16 20 00 	lea    0x20169e(%rip),%rbp        # 203d08 <__init_array_end>
    266a:	53                   	push   %rbx
    266b:	41 89 fd             	mov    %edi,%r13d
    266e:	49 89 f6             	mov    %rsi,%r14
    2671:	4c 29 e5             	sub    %r12,%rbp
    2674:	48 83 ec 08          	sub    $0x8,%rsp
    2678:	48 c1 fd 03          	sar    $0x3,%rbp
    267c:	e8 d7 e6 ff ff       	callq  d58 <_init>
    2681:	48 85 ed             	test   %rbp,%rbp
    2684:	74 20                	je     26a6 <__libc_csu_init+0x56>
    2686:	31 db                	xor    %ebx,%ebx
    2688:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    268f:	00 
    2690:	4c 89 fa             	mov    %r15,%rdx
    2693:	4c 89 f6             	mov    %r14,%rsi
    2696:	44 89 ef             	mov    %r13d,%edi
    2699:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    269d:	48 83 c3 01          	add    $0x1,%rbx
    26a1:	48 39 dd             	cmp    %rbx,%rbp
    26a4:	75 ea                	jne    2690 <__libc_csu_init+0x40>
    26a6:	48 83 c4 08          	add    $0x8,%rsp
    26aa:	5b                   	pop    %rbx
    26ab:	5d                   	pop    %rbp
    26ac:	41 5c                	pop    %r12
    26ae:	41 5d                	pop    %r13
    26b0:	41 5e                	pop    %r14
    26b2:	41 5f                	pop    %r15
    26b4:	c3                   	retq   
    26b5:	90                   	nop
    26b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    26bd:	00 00 00 

00000000000026c0 <__libc_csu_fini>:
    26c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000026c4 <_fini>:
    26c4:	48 83 ec 08          	sub    $0x8,%rsp
    26c8:	48 83 c4 08          	add    $0x8,%rsp
    26cc:	c3                   	retq   
